@import "fonts"
@import "libs"
@import "vars"

*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%

body
	font-size: 0.94vmax
	min-width: 16.8vw
	position: relative
	line-height: 1.65
	font-family: 'Roboto', sans-serif
	overflow-x: hidden

.img-responsive
	display: block
	max-width: 100%
	height: auto

.text-center
	text-align: center

::selection
	background-color: $accent
	color: #fff





main
	background-color: #0b1119
	position: relative
	height: auto

.logo
	margin-top: 3.31vw
	display: flex
	justify-content: flex-start

.section__one 
	left: 0
	width: 50%
	padding-left: 0
	

	h1
		width: 29.2vw
		color: #ffffff
		font-family: Roboto
		font-size: 2.10vmax
		font-weight: 400
		line-height: 2.73vw
		text-transform: uppercase
		margin-bottom: 1.52vw	
		span
			width: 0.63vw
			height: 0.47vw
			color: #ffffff
			font-family: Roboto
			font-size: 1.89vmax
			font-weight: 700
			line-height: 2.52vw
			text-transform: uppercase
	p
		width: 18.7vw
		color: #bdbdbd
		font-family: Roboto
		font-size: 0.94vw
		font-weight: 300
		line-height: 1.26vw
.title
	margin-top: 5.36vw
	margin-bottom: 0.84vw
	text-shadow: 0 3px 27px rgba(249, 148, 6, 0.59)
	color: #f99406
	font-family: Roboto
	font-size: 0.73vmax
	font-weight: 300
	line-height: 1.36vw
	text-transform: uppercase
		
.section__form
	input
		width: 373px
		height: 54px
		background-color: #ffffff
		color: #afafaf
		font-family: Roboto
		font-size: 14px
		font-weight: 300
		padding-left: 27px
	button
		width: 190px
		height: 54px	
		background-color: #f99406
		color: #ffffff
		font-family: Roboto
		font-size: 14px
		font-weight: 300
		border: none
		margin-left: -5px
		&:hover
			background-color: #f7a83a

		


.section__image
	position: absolute
	right: 0
	top: 0
	padding: 4vw 0 10vw 0
	display: flex
	justify-content: center
	align-items: center
	width: 50%
	background-image: url(../img/screen__bg.png)
	background-position: center
	background-size: cover
	background-repeat: no-repeat


.cards
	margin-top: 12.68vw
	z-index: 1
.card
	width: 190px
	margin: 0 70px
	&__img
		max-height: 3.73vw
	&__h2
		position: relative
		padding-top: 1.57vw
		color: #fff
		font-family: Roboto
		font-size: 0.94vw
		font-weight: 400
		line-height: 1.26vw
		text-transform: uppercase
		&:after
			content: ''
			width: 79px
			height: 2px
			background-color: #242930
			position: absolute
			bottom: -20px
			left: -110px
		&::before
			content: ''
			width: 79px
			height: 2px
			background-color: #242930
			position: absolute
			bottom: -10px
			left: 170px



			
.card__p
	color: #bdbdbd
	font-size: 0.94vw
	font-weight: 300
	line-height: 1.26vw
	margin: 0



	// about

.about 
	margin-top: 130px
	display: flex
	flex-direction: column
	justify-content: center
	width: 734px
	height: 600px
	&__info
		display: flex
		padding-left: 268px
		flex-direction: column
		border: 3px solid #f59f26
		position: relative

	&__img
		display: flex
		position: absolute
		top: 68px
		left: -180px


	&__name
		width: 350px
		color: #ffffff
		font-family: Roboto
		font-size: 40px
		font-weight: 400
		line-height: 52px
		text-transform: uppercase
		letter-spacing: 2px
		position: relative
		margin-bottom: 37px
		&:after
			content: ''
			position: absolute
			top: 65px
			left: -200px
			// Style for "line"
			width: 401px
			height: 2px
			background-color: #ffffff
			opacity: 0.1
	&__desc
		width: 240px
		color: #bdbdbd
		font-family: Roboto
		font-size: 14px
		font-weight: 300
		line-height: 18px
		letter-spacing: 1.4px
	&__text
		width: 390px
		margin-top: 55px
		color: #bdbdbd
		font-family: Roboto
		font-size: 18px
		font-weight: 300
		line-height: 24px
		letter-spacing: 0.9px
		padding-bottom: 230px






// finish

.finish
	margin: 186px 0 86px 0
	.title
		color: #ffffff
		font-family: Roboto
		font-size: 40px
		font-weight: 400
		line-height: 52px
		text-transform: uppercase
		position: relative
		&::before
			position: absolute
			top: -40px
			left: -60px
			content: ''
			background-image: url(../img/lines-decor.png)
			// Style for "lines deco"
			width: 90px
			height: 17px
	&__graf
		li
			color: #bdbdbd
			font-family: Roboto
			font-size: 18px
			font-weight: 300
			line-height: 24px

#graf
	box-sizing: border-box
.finish__graf
	height: 100%
	background-image: url(../img/lines.png)
	margin-top: 86px
	background-repeat: no-repeat
	img
		position: relative
		top: 25px
		margin-left: 192px
	
	ul
		list-style: none
		position: relative
		li
			position: absolute
			color: #bdbdbd
			font-family: Roboto
			font-size: 18px
			font-weight: 300
			line-height: 24px
			letter-spacing: 0.9px
			z-index: 1
			span
					position: relative
					top: 20px
					left: -20px
					opacity: 0.05
					color: #ffffff
					font-family: "Roboto"
					font-size: 72px
					font-weight: 700
					line-height: 52px
					text-transform: uppercase
					letter-spacing: -40px
			img
				position: absolute
			&:nth-child(1)
				width: 220px
				top: -265px
				img
					top: 155px
					left: -200px
			&:nth-child(2)
				top: -350px
				left: 335px
				img
					top: 160px
					left: -209px
			&:nth-child(3)
				width: 170px
				top: -255px
				left: 545px
				img
					top: 153px
					left: -212px
			&:nth-child(4)
				width: 154px
				top: -355px
				left: 760px
				span
					left: -25px
				img
					top: 216px
					left: -212px
			&:nth-child(5)
				top: -390px
				left: 1000px
				span
					top: 10px
					left: -25px
				img
					top: 111px
					left: -212px

		








.time
	display: flex
	flex-flow: column wrap
	align-items: center
	justify-content: center
	width: 900px
	height: 785px	
	background-image: url(../img/bg__time.png)
	background-repeat: no-repeat
	margin-bottom: 140px
	.title
		margin: 0 0 39px 0
		text-shadow: 0 3px 27px rgba(249, 148, 6, 0.59)
		color: #f99406
		font-family: Roboto
		font-size: 18px
		font-weight: 300
		line-height: 24px
		text-transform: uppercase
		position: relative
		&:after
			content: ''
			// Style for "line"
			width: 201px
			height: 2px
			background-color: #242930
			position: absolute
			bottom: -40px
			left: 130px
	&__title
		color: #ffffff
		font-family: Roboto
		font-size: 40px
		font-weight: 400
		line-height: 52px
		text-transform: uppercase
	&__desc
		color: #bdbdbd
		font-family: Roboto
		font-size: 18px
		font-weight: 300
		line-height: 24px
		margin: 40px 0 60px 0




.time__timer
	form
		margin-top: 147px

.countdown
	list-style: none
	margin: 6px 0 100px 0
	padding: 0
	display: flex
	position: absolute
	li
		display: inline-flex
		/* здесь дни, часы, минуты, секунды */
		span
			color: #ffffff
			font-family: Roboto
			font-size: 60px
			font-weight: 400
			line-height: 52px
			text-transform: uppercase
			letter-spacing: 3px
			position: relative
			&:after
				content: ''
				// Style for "line activ"
				position: absolute
				background: #ffffff
				width: 100%
				height: 2px
				bottom: -15px
				left: 0
		div
			position: absolute
			top: 80px
			margin-left: 10px
			align-items: center
			// Style for "секунд"
			color: #bdbdbd
			font-family: Roboto
			font-size: 18px
			font-weight: 300
			line-height: 24px
	/* разделители . и : */	
.seperator
	// Style for ":"
	margin: 0 36px 0 30px
	width: 7px
	height: 32px
	opacity: 0.1
	color: #ffffff
	font-family: Roboto
	font-size: 60px
	font-weight: 400
	line-height: 52px
	text-transform: uppercase


.footer
	width: 100%
	height: 82px
	background-color: #080d13
	&__text
		margin: 36px 0 32px 0
		width: 600px
		height: 14px
		color: #bdbdbd
		font-family: Roboto
		font-size: 14px
		font-weight: 300
		line-height: 24px
		span
			color: #f99406
			letter-spacing: 0.7px

@import "media" // Всегда в конце
